<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Página Principal</title>
  <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
  <header>
    <h1>GOFLY</h1>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="formulario.html">Iniciar Sesión</a>
        <a href="galeria.html">Lugares</a>
        <a href="precios.html">Precios</a>
      </nav>
  </header>

  <main>
    <h2>Descubre destinos y experiencias únicas.</h2>
    <p>Lugares antiguos, en tendencia y modernos donde podrás descansar y disfrutar al máximo.</p>
    <p>  </p>
    <p>Leer más -></p>
  </main>
</body>
</html>